# enables to shutdown application via
endpoints.shutdown.enabled=true
# IMPORTANT: just to test actuator endpoins without adding authentication,
# not be be used in production
management.security.enabled=false